# example file for environment variables
# rename file to .env_app and add environment variables (export them)
# for example:
# export API_TOKEN='my-api-token'
# .env_app should not be pushed to a public repo!
export APP_ROOT="edrop/"

export DATA_PATH=/data/files/
export MEDIA_URL_PATH=/dashboard/files/
export MEDIA_ROOT_PATH=files
# the following variables also need to be in .docker_env (ugly but not sure how else to get it to work)
export POSTGRES_DB=postgres
export POSTGRES_NAME=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_PORT=5432

# redcap config
export REDCAP_TOKEN=""
export REDCAP_URL=""

# GBF config
export GBF_TEST_FLAG='true'
export GBF_TOKEN="XXX" # token for GBF
export GBF_URL="" # set to host of GBF api endpoints ending in /
export GBF_ITEM_NR = "XXX" # the item nr of the kit that should be ordered
